\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\newlabel{sec-1}{{}{1}{}{Doc-Start}{}}
\newlabel{sec-2-1}{{}{2}{Første time}{section*.1}{}}
\newlabel{sec-2-2}{{}{3}{Andre time}{section*.2}{}}
\citation{Saljo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Beskrivelse av klassen og presentasjonen av undervisningsopplegget.}{4}{section.1}}
\newlabel{sec-1}{{1}{4}{Beskrivelse av klassen og presentasjonen av undervisningsopplegget}{section.1}{}}
\citation{KletteH}
\citation{Ball}
\citation{Saljo}
\citation{Saljo}
\citation{Heid}
\citation{Ball}
\citation{addup}
\@writefile{toc}{\contentsline {section}{\numberline {2}Presentasjon av undervisning opplegget}{5}{section.2}}
\newlabel{sec-2}{{2}{5}{Presentasjon av undervisning opplegget}{section.2}{}}
\newlabel{vec1}{{1}{5}{Presentasjon av undervisning opplegget}{equation.2.1}{}}
\newlabel{vec2}{{2}{5}{Presentasjon av undervisning opplegget}{equation.2.2}{}}
\newlabel{vec3}{{3}{5}{Presentasjon av undervisning opplegget}{equation.2.3}{}}
\citation{addup2}
\citation{rike}
\@writefile{toc}{\contentsline {section}{\numberline {3}Refleksjon}{7}{section.3}}
\newlabel{sec-4}{{3}{7}{Refleksjon}{section.3}{}}
\bibdata{semesteroppgave}
\bibcite{Ball}{{1}{2008}{{Ball}}{{}}}
\bibcite{rike}{{2}{2001}{{Bj\IeC {\"o}rqvist}}{{}}}
\bibcite{Heid}{{3}{2013}{{Heid}}{{}}}
\bibcite{addup}{{4}{2001{a}}{{Kilpatrik}}{{}}}
\bibcite{addup2}{{5}{2001{b}}{{Kilpatrik}}{{}}}
\bibcite{KletteH}{{6}{2013}{{Klette}}{{}}}
\bibcite{Saljo}{{7}{2016}{{S\IeC {\"a}lj\IeC {\"o}}}{{}}}
