\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\newlabel{sec-1}{{}{1}{}{Doc-Start}{}}
\citation{Saljo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Beskrivelse av klassen og presentasjonen av undervisningsopplegget.}{2}{section.1}}
\newlabel{sec-1}{{1}{2}{Beskrivelse av klassen og presentasjonen av undervisningsopplegget}{section.1}{}}
\citation{KletteH}
\citation{Ball}
\citation{Ogden}
\citation{Saljo}
\citation{Saljo}
\citation{Heid}
\@writefile{toc}{\contentsline {section}{\numberline {2}Presentasjon og utf\IeC {\o }ring av undervisnings opplegget}{3}{section.2}}
\newlabel{sec-2}{{2}{3}{Presentasjon og utføring av undervisnings opplegget}{section.2}{}}
\citation{Ball}
\citation{addup}
\citation{Lew}
\citation{addup2}
\newlabel{vec1}{{i}{4}{Presentasjon og utføring av undervisnings opplegget}{equation.2.1}{}}
\newlabel{vec2}{{ii}{4}{Presentasjon og utføring av undervisnings opplegget}{equation.2.2}{}}
\newlabel{vec3}{{iii}{4}{Presentasjon og utføring av undervisnings opplegget}{equation.2.3}{}}
\citation{rike}
\citation{Mercer}
\citation{Drugli}
\citation{Helstad}
\@writefile{toc}{\contentsline {section}{\numberline {3}Refleksjon}{5}{section.3}}
\citation{did}
\citation{janvier}
\citation{Har}
\citation{Heid2}
\citation{nemirovsky}
\citation{addup3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Videre utvikling}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Konklusjon}{7}{section.5}}
\newlabel{sec-4}{{5}{7}{Konklusjon}{section.5}{}}
\bibdata{semesteroppgave}
\bibcite{Ball}{{1}{2008}{{Ball}}{{}}}
\bibcite{rike}{{2}{2001}{{Bj\IeC {\"o}rqvist}}{{}}}
\bibcite{Drugli}{{3}{2012}{{Drugli}}{{}}}
\bibcite{Har}{{4}{2009}{{Har}}{{}}}
\bibcite{Heid2}{{5}{1996}{{Heid}}{{}}}
\bibcite{Heid}{{6}{2013}{{Heid}}{{}}}
\bibcite{Helstad}{{7}{2014}{{Helstad}}{{}}}
\bibcite{janvier}{{8}{1996}{{Janvier}}{{}}}
\bibcite{addup}{{9}{2001{a}}{{Kilpatrik}}{{}}}
\bibcite{addup2}{{10}{2001{b}}{{Kilpatrik}}{{}}}
\bibcite{addup3}{{11}{2001{c}}{{Kilpatrik}}{{}}}
\bibcite{KletteH}{{12}{2013}{{Klette}}{{}}}
\bibcite{Lew}{{13}{2016}{{Lew}}{{}}}
\bibcite{Mercer}{{14}{2007}{{Mercer}}{{}}}
\bibcite{nemirovsky}{{15}{1996}{{Nemirovsky}}{{}}}
\bibcite{Ogden}{{16}{2012}{{Ogden}}{{}}}
\bibcite{did}{{17}{2015}{{Olafsen}}{{}}}
\bibcite{Saljo}{{18}{2016}{{S\IeC {\"a}lj\IeC {\"o}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vedlegg: Undervisningsopplegg}{9}{section.6}}
\newlabel{sec-2-1}{{6}{9}{Første time}{section*.3}{}}
\newlabel{sec-2-2}{{6}{10}{Andre time}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tileggspensum}{11}{section.7}}
