This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: semesteroppgave.aux
The style file: abbrvnat.bst
Database file #1: semesteroppgave.bib
You've used 18 entries,
            2773 wiz_defined-function locations,
            699 strings with 6804 characters,
and the built_in function-call counts, 7812 in all, are:
= -- 713
> -- 228
< -- 29
+ -- 86
- -- 66
* -- 434
:= -- 1151
add.period$ -- 63
call.type$ -- 18
change.case$ -- 67
chr.to.int$ -- 16
cite$ -- 36
duplicate$ -- 487
empty$ -- 789
format.name$ -- 84
if$ -- 1779
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 23
newline$ -- 98
num.names$ -- 90
pop$ -- 204
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 343
stack$ -- 0
substring$ -- 323
swap$ -- 114
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 173
warning$ -- 0
while$ -- 85
width$ -- 0
write$ -- 243
