\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\newlabel{sec-1}{{}{1}{Problemstillling semesteroppgaven}{section*.1}{}}
\newlabel{sec-2-1}{{}{2}{Første time}{section*.2}{}}
\newlabel{sec-2-2}{{}{3}{Andre time}{section*.3}{}}
\citation{KletteH}
\@writefile{toc}{\contentsline {section}{\numberline {1}Beskrivelse av klassen og presentasjonen av undervisningsopplegget.}{4}{section.1}}
\newlabel{sec-1}{{1}{4}{Beskrivelse av klassen og presentasjonen av undervisningsopplegget}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Presentasjon av undervisning opplegget}{4}{section.2}}
\newlabel{sec-2}{{2}{4}{Presentasjon av undervisning opplegget}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse av undervisningsopplegget i teori og utf\IeC {\o }relse}{4}{section.3}}
\newlabel{sec-3}{{3}{4}{Analyse av undervisningsopplegget i teori og utførelse}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Refleksjon}{4}{section.4}}
\newlabel{sec-4}{{4}{4}{Refleksjon}{section.4}{}}
\bibdata{semesteroppgave}
\bibcite{KletteH}{{1}{2013}{{Klette}}{{}}}
