This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: semesteroppgave.aux
The style file: abbrvnat.bst
Database file #1: semesteroppgave.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            600 strings with 4751 characters,
and the built_in function-call counts, 569 in all, are:
= -- 52
> -- 14
< -- 2
+ -- 5
- -- 4
* -- 32
:= -- 85
add.period$ -- 4
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 33
empty$ -- 55
format.name$ -- 5
if$ -- 128
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 30
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 21
