\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ball(2008)]{Ball}
M.~P.~G. Ball, D.L.~Thames.
\newblock Content knowledge for teaching what makes it special?
\newblock \emph{Journal of Teacher Education}, pages 389--407, 2008.

\bibitem[Björqvist(2001)]{rike}
O.~Björqvist.
\newblock Matematisk problemlösing.
\newblock In I.~B.~G. (red), editor, \emph{Matematikdidaktik – ett nordisk
  perspektiv}, pages 115--132. Studentlitteratur, 2001.

\bibitem[Heid(2013)]{Heid}
M.~Z. R.~M. Heid, M.K.~Thomas.
\newblock How might computer algebra systems change the role of algebra in the
  school curriculum?
\newblock \emph{Third International Handbook of Mathematics Education}, 2013.

\bibitem[Kilpatrik(2001{\natexlab{a}})]{addup}
Kilpatrik.
\newblock The strands of mathematical proficiency.
\newblock In B.~F. Jeremy~Kilpatrick, Jane~Swafford, editor, \emph{Adding it
  up}, pages 115--55. National Academy Press, 2001{\natexlab{a}}.

\bibitem[Kilpatrik(2001{\natexlab{b}})]{addup2}
Kilpatrik.
\newblock Developing mathematical proficiency beyond numbers.
\newblock In B.~F. Jeremy~Kilpatrick, Jane~Swafford, editor, \emph{Adding it
  up}, pages 255--312. National Academy Press, 2001{\natexlab{b}}.

\bibitem[Klette(2013)]{KletteH}
K.~Klette.
\newblock Praktisk pedagogisk utdanning: En antologi.
\newblock In I.~R. J. K. .~R. Säljö, editor, \emph{Hva vet vi om god
  undervisning? Rapport fra klasseromsforskningen}, pages 173--200. Bergen:
  Fagbokforlaget, 2013.

\bibitem[Säljö(2016)]{Saljo}
R.~Säljö.
\newblock \emph{Læring: En introduksjon til perspektiver og metaforer.}
\newblock Oslo: Cappelen Damm Akademisk, 2016.

\end{thebibliography}
