This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: semesteroppgave.aux
The style file: abbrvnat.bst
Database file #1: semesteroppgave.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            636 strings with 5516 characters,
and the built_in function-call counts, 3234 in all, are:
= -- 302
> -- 86
< -- 12
+ -- 33
- -- 25
* -- 180
:= -- 470
add.period$ -- 25
call.type$ -- 7
change.case$ -- 27
chr.to.int$ -- 6
cite$ -- 14
duplicate$ -- 200
empty$ -- 323
format.name$ -- 32
if$ -- 741
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 8
newline$ -- 43
num.names$ -- 36
pop$ -- 78
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 151
swap$ -- 54
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 100
