\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Klette(2013)]{KletteH}
K.~Klette.
\newblock Praktisk pedagogisk utdanning: En antologi.
\newblock In I.~R. J. K. .~R. Säljö, editor, \emph{Hva vet vi om god
  undervisning? Rapport fra klasseromsforskningen}, pages 173--200. Bergen:
  Fagbokforlaget, 2013.

\end{thebibliography}
