\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{norsk}{}
\babel@aux{norsk}{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}{Geometri}{Item.1}{}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}{Geometri}{Item.2}{}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}{Geometri}{Item.3}{}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}{Geometri}{Item.4}{}}
\PgInfo{question@5}{2}
\PgInfo{question5@object1}{2}
\newlabel{question@5}{{5}{2}{Geometri}{Item.5}{}}
\PgInfo{question@6}{2}
\PgInfo{question6@object1}{2}
\newlabel{question@6}{{6}{2}{Geometri}{Item.6}{}}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@7}{3}
\PgInfo{question7@object1}{3}
\newlabel{question@7}{{7}{3}{Geometri}{Item.7}{}}
\PgInfo{question@8}{3}
\PgInfo{question8@object1}{3}
\newlabel{question@8}{{8}{3}{Geogebra}{Item.8}{}}
\PgInfo{question@9}{3}
\PgInfo{question9@object1}{3}
\newlabel{question@9}{{9}{3}{Geogebra}{Item.9}{}}
\PgInfo{question@10}{3}
\PgInfo{question10@object1}{3}
\newlabel{question@10}{{10}{3}{Geogebra}{Item.10}{}}
\PgInfo{part@10@1}{3}
\PgInfo{question10@object2}{3}
\newlabel{part@10@1}{{a}{3}{Geogebra}{Item.11}{}}
\PgInfo{part@10@2}{3}
\PgInfo{question10@object3}{3}
\newlabel{part@10@2}{{b}{3}{Geogebra}{Item.12}{}}
\PgInfo{part@10@3}{3}
\PgInfo{question10@object4}{3}
\newlabel{part@10@3}{{c}{3}{Geogebra}{Item.13}{}}
\PgInfo{part@10@4}{3}
\PgInfo{question10@object5}{3}
\newlabel{part@10@4}{{d}{3}{Geogebra}{Item.14}{}}
\PgInfo{question@11}{3}
\PgInfo{question11@object1}{3}
\newlabel{question@11}{{11}{3}{Geogebra}{Item.15}{}}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@12}{4}
\PgInfo{question12@object1}{4}
\newlabel{question@12}{{12}{4}{Geogebra}{Item.16}{}}
\PgInfo{question@13}{4}
\PgInfo{question13@object1}{4}
\newlabel{question@13}{{13}{4}{Geogebra}{Item.21}{}}
\PgInfo{part@13@1}{4}
\PgInfo{question13@object2}{4}
\newlabel{part@13@1}{{a}{4}{Geogebra}{Item.25}{}}
\PgInfo{part@13@2}{4}
\PgInfo{question13@object3}{4}
\newlabel{part@13@2}{{b}{4}{Geogebra}{Item.26}{}}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@14}{5}
\PgInfo{question14@object1}{5}
\newlabel{question@14}{{14}{5}{Geogebra}{Item.27}{}}
\PgInfo{part@14@1}{5}
\PgInfo{question14@object2}{5}
\newlabel{part@14@1}{{a}{5}{Geogebra}{Item.32}{}}
\PgInfo{part@14@2}{5}
\PgInfo{question14@object3}{5}
\newlabel{part@14@2}{{b}{5}{Geogebra}{Item.33}{}}
\PgInfo{question@15}{5}
\PgInfo{question15@object1}{5}
\newlabel{question@15}{{15}{5}{Geogebra}{Item.34}{}}
\PgInfo{part@15@1}{5}
\PgInfo{question15@object2}{5}
\newlabel{part@15@1}{{a}{5}{Geogebra}{Item.35}{}}
\PgInfo{part@15@2}{5}
\PgInfo{question15@object3}{5}
\newlabel{part@15@2}{{b}{5}{Geogebra}{Item.36}{}}
\PgInfo{part@15@3}{5}
\PgInfo{question15@object4}{5}
\newlabel{part@15@3}{{c}{5}{Geogebra}{Item.37}{}}
\PgInfo{part@15@4}{5}
\PgInfo{question15@object5}{5}
\newlabel{part@15@4}{{d}{5}{Geogebra}{Item.38}{}}
\PgInfo{part@15@5}{5}
\PgInfo{question15@object6}{5}
\newlabel{part@15@5}{{e}{5}{Geogebra}{Item.39}{}}
\PgInfo{part@15@6}{5}
\PgInfo{question15@object7}{5}
\newlabel{part@15@6}{{f}{5}{Geogebra}{Item.40}{}}
\PgInfo{question@16}{5}
\PgInfo{question16@object1}{5}
\newlabel{question@16}{{16}{5}{Geogebra}{Item.41}{}}
\PgInfo{question@17}{5}
\PgInfo{question17@object1}{5}
\newlabel{question@17}{{17}{5}{Geogebra}{Item.42}{}}
\PgInfo{question@18}{5}
\PgInfo{question18@object1}{5}
\newlabel{question@18}{{18}{5}{Geogebra}{Item.43}{}}
\PgInfo{part@18@1}{5}
\PgInfo{question18@object2}{5}
\newlabel{part@18@1}{{a}{5}{Geogebra}{Item.44}{}}
\PgInfo{part@18@2}{5}
\PgInfo{question18@object3}{5}
\newlabel{part@18@2}{{b}{5}{Geogebra}{Item.45}{}}
\PgInfo{question@19}{5}
\PgInfo{question19@object1}{5}
\newlabel{question@19}{{19}{5}{Geogebra}{Item.46}{}}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\PgInfo{question@20}{6}
\PgInfo{question20@object1}{6}
\newlabel{question@20}{{20}{6}{Geogebra}{Item.47}{}}
\PgInfo{part@20@1}{6}
\PgInfo{question20@object2}{6}
\newlabel{part@20@1}{{a}{6}{Geogebra}{Item.48}{}}
\PgInfo{part@20@2}{6}
\PgInfo{question20@object3}{6}
\newlabel{part@20@2}{{b}{6}{Geogebra}{Item.49}{}}
\PgInfo{part@20@3}{6}
\PgInfo{question20@object4}{6}
\newlabel{part@20@3}{{c}{6}{Geogebra}{Item.50}{}}
\PgInfo{part@20@4}{6}
\PgInfo{question20@object5}{6}
\newlabel{part@20@4}{{d}{6}{Geogebra}{Item.51}{}}
\PgInfo{question@21}{6}
\PgInfo{question21@object1}{6}
\newlabel{question@21}{{21}{6}{Geogebra}{Item.52}{}}
\PgInfo{question@22}{6}
\PgInfo{question22@object1}{6}
\newlabel{question@22}{{22}{6}{Geogebra}{Item.53}{}}
\PgInfo{question@23}{6}
\PgInfo{question23@object1}{6}
\newlabel{question@23}{{23}{6}{Geogebra}{Item.54}{}}
\PgInfo{part@23@1}{6}
\PgInfo{question23@object2}{6}
\newlabel{part@23@1}{{a}{6}{Geogebra}{Item.55}{}}
\PgInfo{part@23@2}{6}
\PgInfo{question23@object3}{6}
\newlabel{part@23@2}{{b}{6}{Geogebra}{Item.56}{}}
\PgInfo{part@23@3}{6}
\PgInfo{question23@object4}{6}
\newlabel{part@23@3}{{c}{6}{Geogebra}{Item.57}{}}
\PgInfo{question@24}{6}
\PgInfo{question24@object1}{6}
\newlabel{question@24}{{24}{6}{Geogebra}{Item.58}{}}
\PgInfo{part@24@1}{6}
\PgInfo{question24@object2}{6}
\newlabel{part@24@1}{{a}{6}{Geogebra}{Item.59}{}}
\PgInfo{part@24@2}{6}
\PgInfo{question24@object3}{6}
\newlabel{part@24@2}{{b}{6}{Geogebra}{Item.60}{}}
\PgInfo{question@25}{6}
\PgInfo{question25@object1}{6}
\newlabel{question@25}{{25}{6}{Geogebra}{Item.61}{}}
\PgInfo{part@25@1}{6}
\PgInfo{question25@object2}{6}
\newlabel{part@25@1}{{a}{6}{Geogebra}{Item.62}{}}
\PgInfo{part@25@2}{6}
\PgInfo{question25@object3}{6}
\newlabel{part@25@2}{{b}{6}{Geogebra}{Item.63}{}}
\PgInfo{part@25@3}{6}
\PgInfo{question25@object4}{6}
\newlabel{part@25@3}{{c}{6}{Geogebra}{Item.64}{}}
\PgInfo{part@25@4}{6}
\PgInfo{question25@object5}{6}
\newlabel{part@25@4}{{d}{6}{Geogebra}{Item.65}{}}
\PgInfo{part@25@5}{6}
\PgInfo{question25@object6}{6}
\newlabel{part@25@5}{{e}{6}{Geogebra}{Item.66}{}}
\PgInfo{part@25@6}{6}
\PgInfo{question25@object7}{6}
\newlabel{part@25@6}{{f}{6}{Geogebra}{Item.67}{}}
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{25}
\gdef\exam@numparts{31}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
